FruitBazzar1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FruitBazzar1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FruitBazzar1"
    xmlns:helper="clr-namespace:FruitBazzar1.Helper"
    xmlns:views="clr-namespace:FruitBazzar1.Views"
    xmlns:viewmodel="clr-namespace:FruitBazzar1.ViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="Black"
    Shell.TabBarTitleColor="#6AD4A3">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <TabBar IsVisible="True">
        <Tab Title="Home"
             Icon="{FontImage FontFamily=FAS, Glyph={x:Static helper:FontAwesomeHelper.House}}">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}"
                          Route="HomePage" />
        </Tab>
        <Tab Title="Product"
             Icon="{FontImage FontFamily=FAS, Glyph={x:Static helper:FontAwesomeHelper.Box}}">
            <ShellContent ContentTemplate="{DataTemplate views:ProductPage}"
                          Route="ProductPage" />
        </Tab>

        <Tab Title="Chat"
             Icon="{FontImage FontFamily=FAS, Glyph={x:Static helper:FontAwesomeHelper.Message}}">
            <ShellContent ContentTemplate="{DataTemplate views:ChatPage}"
                          Route="ChatPage" />
        </Tab>
        <Tab Title="Cart"
             Icon="{FontImage FontFamily=FAS, Glyph={x:Static helper:FontAwesomeHelper.CartShopping}}">
            <ShellContent ContentTemplate="{DataTemplate views:CartPage}"
                          Route="CartPage" />
        </Tab>

        <Tab Title="Profile"
             Icon="{FontImage FontFamily=FAS, Glyph={x:Static helper:FontAwesomeHelper.User}}">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}"
                          Route="ProfilePage" />
        </Tab>


    </TabBar>

</Shell>
