FruitBazzar1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:FruitBazzar1.Helper"
             x:Class="FruitBazzar1.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#6AD4A3">

    <Grid RowDefinitions="Auto,*,Auto"
          Padding="20,95">
        <Label Grid.Row="0"/>
        <Image Grid.Row="1"
               Source="logo.png"
               HeightRequest="300"
               WidthRequest="300"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <VerticalStackLayout Grid.Row="2"
                             Spacing="5">
            <!--<Label Text="Let's on find &#10;The best Friuts"
                   FontSize="30"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Padding="25"/>-->
            <Border StrokeShape="RoundRectangle 25"
                    StrokeThickness="0"
                    BackgroundColor="White"
                    HeightRequest="50"
                    WidthRequest="300">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Border.GestureRecognizers>
                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Spacing="10">
                    <Label Text="Get Started"
                           VerticalOptions="Center"
                           FontSize="18"/>
                    <Image Source="{x:Static helpers:FontAwesomeHelper.MagnifyingGlassArrowRight}"
                           VerticalOptions="Center"
                           HeightRequest="30"/>
                </HorizontalStackLayout>

            </Border>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
