FruitBazzar1/Views/CategoryProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:FruitBazzar1.ViewModel"
             xmlns:local="clr-namespace:FruitBazzar1.ViewModel"
             xmlns:models="clr-namespace:FruitBazzar1.Model"
             x:Class="FruitBazzar1.Views.CategoryProductPage"
             x:DataType="viewmodel:CategoryProductViewModel"
             Title="CategoryProduct">

    <ContentPage.BindingContext>
        <local:CategoryProductViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding CategoryProducts}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#2196F3" BackgroundColor="White" Padding="10" CornerRadius="10" HasShadow="True">
                        <StackLayout>
                            <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="100" />
                            <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#2196F3" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#2196F3" FontSize="16" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>

</ContentPage>