FruitBazzar1/Views/CategoryProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:FruitBazzar1.ViewModel"
             xmlns:local="clr-namespace:FruitBazzar1.ViewModel"
             xmlns:models="clr-namespace:FruitBazzar1.Model"
             x:Class="FruitBazzar1.Views.CategoryProductPage"
             x:DataType="viewmodel:CategoryProductViewModel"
             >

    <ContentPage.Title>
        <Binding Path="Title" />
    </ContentPage.Title>
    
    <ContentPage.BindingContext>
        <local:CategoryProductViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding CategoryProducts}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#333" BackgroundColor="White" Padding="20" CornerRadius="10" HasShadow="True" Margin="15,20,15,10">
                        
                        <StackLayout>
                            <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="100" />
                            <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#333" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding Price, StringFormat='RM{0:N2}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#333" FontSize="16" Margin="0,5,0,0"/>

                            <!-- Button to view details -->
                            <Button Text="View More" 
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:CategoryProductViewModel}},
                                    Path=ViewMoreCommand}"
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="#152c39"
                                    TextColor="White"
                                    CornerRadius="22"
                                    FontAttributes="Bold"
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="CenterAndExpand" 
                                    Padding="10,0,10,0" 
                                    Margin="0,5,0,0"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>

</ContentPage>