FruitBazzar1/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FruitBazzar1.Model"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:FruitBazzar1.ViewModel"
             xmlns:local="clr-namespace:FruitBazzar1.ViewModel"
             x:Class="FruitBazzar1.Views.CategoryPage"
             x:DataType="viewmodel:CategoryViewModel"
             Title="Categories"
             BackgroundColor="#F1F1F1">

    <ContentPage.BindingContext>
        <local:CategoryViewModel />
    </ContentPage.BindingContext>




    <ScrollView>
        <StackLayout Padding="20">
            <CollectionView ItemsSource="{Binding FruitCategories}" SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#2196F3" BackgroundColor="White" Padding="10" CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding CategoryName}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#152c39" FontSize="18" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>