FruitBazzar1/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FruitBazzar1.Views.EditProfilePage"
             Title="EditProfilePage"
             BackgroundColor="#F1F1F1">

    
    <VerticalStackLayout Spacing="25"
                         Padding="5,0">
        <StackLayout BackgroundColor="#152c39" Padding="10" HorizontalOptions="FillAndExpand">
            <Label Text="Edit Profile" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
        </StackLayout>

        <Entry Placeholder="Real Name"
               HorizontalOptions="Center"
               ClearButtonVisibility="WhileEditing"
               MaxLength="255"
               MinimumWidthRequest="500"
               TextColor="Black"/>

        <Entry Placeholder="Nickname"
               HorizontalOptions="Center"
               ClearButtonVisibility="WhileEditing"
               MaxLength="255"
               MinimumWidthRequest="500"
               TextColor="Black"/>

        <Entry Placeholder="Gender"
               HorizontalOptions="Center"
               ClearButtonVisibility="WhileEditing"
               MaxLength="255"
               MinimumWidthRequest="500"
               TextColor="Black"/>

        <Entry Placeholder="Email"
               HorizontalOptions="Center"
               ClearButtonVisibility="WhileEditing"
               MaxLength="255"
               MinimumWidthRequest="500"
               TextColor="Black"/>

        <Entry Placeholder="Address"
               HorizontalOptions="Center"
               ClearButtonVisibility="WhileEditing"
               MaxLength="255"
               MinimumWidthRequest="500"
               TextColor="Black"/>

        <Button Text="Save"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Clicked="OnButtonClick"/>

    </VerticalStackLayout>

</ContentPage>