FruitBazzar1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FruitBazzar1.Views"
             xmlns:models="clr-namespace:FruitBazzar1.Model"
             xmlns:helpers="clr-namespace:FruitBazzar1.Helper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:FruitBazzar1.ViewModel"
             x:Class="FruitBazzar1.Views.HomePage"
             x:DataType="viewmodel:HomeViewModel"
             Title="Home"
             Shell.NavBarIsVisible="True"
             Padding="15">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="#D3EEE0"
                    VerticalOptions="Start"
                    Padding="15">
                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*,Auto">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Spacing="10">
                        <Label Text="Best Offer"
                               FontSize="25"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="Grad this amazing offer before it expires"/>
                    </VerticalStackLayout>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Text="Get it now"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            HorizontalOptions="Center"
                            Padding="50,0"/>
                    <Image Grid.RowSpan="2"
                           Grid.Column="1"
                           Source="fruithome.jpg"
                           HeightRequest="150"
                           WidthRequest="150">

                    </Image>
                </Grid>
            </Border>

            <Border StrokeShape="RoundRectangle 22"
                    StrokeThickness="2"
                    Stroke="#D3EEE0">
                <Label Text="Search here..."
                       TextColor="Black"
                       Padding="10,14"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToProductPageCommand}"
                                          CommandParameter="{x:Boolean true}"/>
                </Border.GestureRecognizers>

            </Border>
            <BoxView HeightRequest="15"
                     Color="Transparent"></BoxView>
            <Grid ColumnDefinitions="*,*">
                <Label Grid.Column="0"
                       Text="Popular Items"
                       VerticalOptions="End"
                       FontSize="20"
                       FontAttributes="Bold"/>
                <Label Grid.Column="1"
                       Text="View all"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToProductPageCommand}"
                                          CommandParameter="{x:Boolean false}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <FlexLayout BindableLayout.ItemsSource="{Binding Products}"
                        Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Border FlexLayout.Basis="50%"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                BackgroundColor="#D3EEE0"
                                Padding="10"
                                Margin="2">
                            <Grid RowDefinitions="150, Auto, auto, Auto"
                                  RowSpacing="5">
                                <Image Grid.Row="0"
                                       Source="{Binding Image}"
                                       HeightRequest="150"
                                       WidthRequest="130"/>
                                <Label Grid.Row="1"
                                       Text="{Binding Name}"
                                       HorizontalOptions="Center"
                                       FontSize="20"/>
                                <Grid Grid.Row="2"
                                      ColumnDefinitions="*,*">
                                    <Label Grid.Column="0"
                                       Text="{Binding Price, StringFormat='RM{0:N2}'}"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"/>
                                    <HorizontalStackLayout Grid.Column="1"
                                                          HorizontalOptions="End"
                                                          Spacing="2"
                                                          VerticalOptions="Center">
                                        <Label Text="4"/>
                                        <Image Source="star"
                                               HeightRequest="15"
                                               WidthRequest="15">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
                                            </Image.Behaviors>
                                        </Image>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Button Grid.Row="3"
                                         Text="View More"
                                         BackgroundColor="White"
                                         TextColor="Black"
                                         CornerRadius="22"
                                         FontAttributes="Bold"
                                        VerticalOptions="End"
                                        HorizontalOptions="Center"
                                        Padding="22,0"
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}},
                                                    Path=GoToDetailsPageCommand}"
                                                     CommandParameter="{Binding .}"/>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}},
                                                    Path=GoToDetailsPageCommand}"
                                                     CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>