FruitBazzar1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:FruitBazzar1.Helper"
             x:Class="FruitBazzar1.Views.LoginPage"
              Shell.NavBarIsVisible="False"
             BackgroundColor="#fED480"
             Title="LoginPage" >

    <ScrollView>
        <Grid>
            <VerticalStackLayout Margin="30" VerticalOptions="Center" Spacing="10">
                <Image Source="logo.png" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center"/>
                <Label FontSize="30"
                   HorizontalOptions="Center"
                   Text="Sign In"/>
                <Frame Margin="0,30,0,0"
                   Padding="10,0,10,0"
                   BorderColor="Transparent">
                    <Entry Placeholder="User name"
                       ReturnType="Go"
                       Text="{Binding UserName}"
                       TextColor="Black"/>
                </Frame>

                <Frame
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                    <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    ReturnType="Go"
                    Text="{Binding Password}"
                    TextColor="Black" />
                </Frame>

                <Label
                Margin="0,10,0,0"
                Text="Forgot password"
                TextColor="#1e90ff" />

                <Button
                Margin="0,10,0,0"
                Background="Black"
                Clicked="TapGestureRecognizer_Tapped"
                Text="Login"
                TextColor="White" />

                <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Center">
                    <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60" />
                    <Label Margin="10,0,10,0" Text="Or continue with" />
                    <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Center">
                    <Frame Padding="15,10,15,10">
                        <Image
                        HeightRequest="32"
                        Source="login.png"
                        WidthRequest="32" />
                    </Frame>
                    <Frame Margin="20,0,0,0" Padding="15,10,15,10">
                        <Image
                        HeightRequest="32"
                        Source="login.png"
                        WidthRequest="32" />
                    </Frame>
                </HorizontalStackLayout>
                
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                        <Label Text="Don't have account?" TextColor="Black"/>
                        <Label Text="Sign Up Here" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignUpLabel_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
   
            </VerticalStackLayout>

        </Grid>
    </ScrollView>


</ContentPage>