FruitBazzar1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:FruitBazzar1.Helper"
             x:Class="FruitBazzar1.Views.LoginPage"
              Shell.NavBarIsVisible="False"
             BackgroundColor="#fED480"
             Title="LoginPage" >
    <Grid>
        <VerticalStackLayout Margin="30" VerticalOptions="Center">
            <Image Source="logo.png"  HeightRequest="300" WidthRequest="300" HorizontalOptions="Center"/>
            <Label
                FontSize="28"
                HorizontalOptions="Center"
                Text="Sign in"
                FontAttributes="Bold"/>

            <Frame
                Margin="0,45,0,0"
                Padding="10,0,10,0"
                CornerRadius="15"
                BorderColor="Transparent">
                <Entry
                    Placeholder="User name"
                    ReturnType="Go"
                    TextColor="Black" />
            </Frame>

            <Frame
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                 CornerRadius="15"
                BorderColor="Transparent">
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    ReturnType="Go"
                    TextColor="Black" />
            </Frame>

            <Button
                Margin="0,30,0,0"
                Background="Black"
                Text="Login"
                Clicked="TapGestureRecognizer_Tapped"
                TextColor="White"/>

            <HorizontalStackLayout Margin="0,30,0,0" HorizontalOptions="Center">
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60" />
                <Label Margin="10,0,10,0" Text="Or continue with" />
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,40,0,10" HorizontalOptions="Center">
                <Frame Padding="15,10,15,10">
                    <Image
                        HeightRequest="32"
                        Source="google.jpg"
                        WidthRequest="32" />
                </Frame>
                <Frame Margin="20,0,0,0" Padding="15,10,15,10">
                    <Image
                        HeightRequest="32"
                        Source="facebook.jpg"
                        WidthRequest="32" />
                </Frame>
            </HorizontalStackLayout>

            <StackLayout Orientation="Horizontal" Spacing="7" >
                <Label Text="Forgot Passowrd?" TextColor="#1e90ff"/>
                <Label Text="Sign Up Here" TextColor="#1e90ff" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignUpLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>


            <!--<HorizontalStackLayout Margin="0,40,0,0" HorizontalOptions="Center">
                <Label Text="Not a members?" />
                <Label
                    Margin="5,0,0,0"
                    Text="Register now"
                    TextColor="#1e90ff" />
            </HorizontalStackLayout>-->

        </VerticalStackLayout>
    </Grid>
</ContentPage>