FruitBazzar1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:FruitBazzar1.Helper"
             x:Class="FruitBazzar1.Views.LoginPage"
              Shell.NavBarIsVisible="False"
             BackgroundColor="#fED480"
             Title="LoginPage" >
    <Grid>
        <VerticalStackLayout Margin="30" VerticalOptions="Center">
            <Image Source="logo.png"  HeightRequest="300" WidthRequest="300" HorizontalOptions="Center"/>
            <Label
                FontSize="28"
                HorizontalOptions="Center"
                Text="Sign in"
                FontAttributes="Bold"/>

            <Frame
                Margin="0,45,0,0"
                Padding="10,0,10,0"
                CornerRadius="15"
                BorderColor="Transparent">
                <Entry
                    Placeholder="User name"
                    ReturnType="Go"
                    TextColor="Black" />
            </Frame>

            <Frame
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                 CornerRadius="15"
                BorderColor="Transparent">
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    ReturnType="Go"
                    TextColor="Black" />
            </Frame>

            <Button
                Margin="0,30,0,0"
                Background="Black"
                Text="Login"
                TextColor="White" />

            <HorizontalStackLayout Margin="0,30,0,0" HorizontalOptions="Center">
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60" />
                <Label Margin="10,0,10,0" Text="Or continue with" />
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,40,0,10" HorizontalOptions="Center">
                <Frame Padding="15,10,15,10">
                    <Image
                        HeightRequest="32"
                        Source="google.jpg"
                        WidthRequest="32" />
                </Frame>
                <Frame Margin="20,0,0,0" Padding="15,10,15,10">
                    <Image
                        HeightRequest="32"
                        Source="facebook.jpg"
                        WidthRequest="32" />
                </Frame>
            </HorizontalStackLayout>
            
            <StackLayout Orientation="Horizontal" Spacing="7" >
                <Label Text="Forgot Passowrd?" TextColor="#1e90ff"/>
                <Label Text="Sign Up Here" TextColor="#1e90ff" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignUpLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>


            <!--<HorizontalStackLayout Margin="0,40,0,0" HorizontalOptions="Center">
                <Label Text="Not a members?" />
                <Label
                    Margin="5,0,0,0"
                    Text="Register now"
                    TextColor="#1e90ff" />
            </HorizontalStackLayout>-->

        </VerticalStackLayout>
    </Grid>
    <!--<VerticalStackLayout
        Spacing="15"
        Padding="30,0"
        VerticalOptions="Center">

    <ScrollView>
        <Grid>
            <VerticalStackLayout Margin="30" VerticalOptions="Center" Spacing="10">
                <Image Source="logo.png" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center"/>
                <Label FontSize="30"
                   HorizontalOptions="Center"
                   Text="Sign In"/>
                <Frame Margin="0,30,0,0"
                   Padding="10,0,10,0"
                   BorderColor="Transparent">
                    <Entry Placeholder="User name"
                       ReturnType="Go"
                       Text="{Binding UserName}"
                       TextColor="Black"/>
                </Frame>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Welcome!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="Sign in to continue" HorizontalOptions="Center" FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" >
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0">
                            <Image Source="profile.jpg" Aspect="AspectFill"/>
                        </Frame>
                        <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Fullname" FontAttributes="Bold" TextColor="White"/> 
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="20" WidthRequest="35" CornerRadius="30" Padding="0">
                            <Image Source="lockicon.png" Aspect="AspectFill"/>
                        </Frame>
                        <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" FontAttributes="Bold" TextColor="White"/> 
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <CheckBox IsChecked="False"/>
                    <Label Text="Remenber me" TextColor="White" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Border StrokeShape="RoundRectangle 25"
                    StrokeThickness="0"
                    BackgroundColor="White"
                    HeightRequest="50"
                    WidthRequest="300">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Spacing="10">
                        <Label Text="Login"
                           VerticalOptions="Center"
                           FontSize="18"/>
                        <Image Source="{x:Static helpers:FontAwesomeHelper.MagnifyingGlassArrowRight}"
                           VerticalOptions="Center"
                           HeightRequest="30"/>
                    </HorizontalStackLayout>

                </Border>

                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                    <Label Text="Don't have account?" TextColor="White"/>
                    <Label Text="Sign Up Here" TextColor="Black" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignUpLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>

    </VerticalStackLayout>-->

        </Grid>
    </ScrollView>


</ContentPage>