FruitBazzar1/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FruitBazzar1.Views.ProfilePage"
             x:Name="profilePage"
             xmlns:helpers="clr-namespace:FruitBazzar1.Helper"
             Title="Profile">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*, Auto,*"
                      RowDefinitions="160, Auto">

            <BoxView BackgroundColor="Orange"
                             Grid.ColumnSpan="3"
                             HeightRequest="160"
                             HorizontalOptions="FillAndExpand"/>

            <Frame Grid.RowSpan="2"
                           Grid.Column="1"
                           HeightRequest="160"
                           WidthRequest="160"
                           CornerRadius="80"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           Margin="0,80,0,0">

                <Image Aspect="AspectFill"
                               HeightRequest="160"
                               WidthRequest="160"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="people.png"/>
            </Frame>
        </Grid>
        <CollectionView ItemsSource="{Binding MenuItems}"
                        Margin="12">

            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="12"
                                 Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="12" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border StrokeShape="RoundRectangle 6"
                                Grid.Column="0"
                                HeightRequest="40"
                                WidthRequest="36"
                                StrokeThickness="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="SeaGreen"
                                                  Offset="0.1" />
                                    <GradientStop Color="LightGray"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--<Button BackgroundColor="#152c39"
                                    CornerRadius="30"
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    HorizontalOptions="End">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="FAS"
                                        Glyph="{x:Static helpers:FontAwesomeHelper.Bell}"
                                        Size="18" />
                                </Button.ImageSource>
                            </Button>-->
                            <Label FontSize="22"
                                   FontFamily="FAS"                                 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"                                  
                                   Text="{Binding Body}"
                                   TextColor="Black" />
                        </Border>

                        <Label FontSize="16"
                               Margin="18,0"
                               Grid.Column="1"
                               HorizontalOptions="Start"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               Text="{Binding Title}"
                               TextColor="Black"
                               VerticalOptions="Center" />

                        <Label FontFamily="FAS"
                               Grid.Column="2"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="Center"                               
                               Text="{Binding Icon}"
                               TextColor="Black"
                               VerticalOptions="CenterAndExpand" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference profilePage}, Path=BindingContext.TapCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>