FruitBazzar1/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:FruitBazzar1.Helper"
             x:Class="FruitBazzar1.Views.RegisterPage"
             BackgroundColor="#F1F1F1"
             Title="              Register">

    <Grid>
        <VerticalStackLayout Margin="30" VerticalOptions="Center">
            <Image Source="fruitlogo.png"  HeightRequest="300" WidthRequest="300" HorizontalOptions="Center"/>

            <Frame
                Margin="0,15,0,0"
                Padding="10,0,10,0"
                CornerRadius="5"
                BorderColor="#152c39">
                <Entry
                    Placeholder="Name"
                    ReturnType="Go"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="0,15,0,0"
                Padding="10,0,10,0"
                CornerRadius="5"
                BorderColor="#152c39">
                <Entry
                    Placeholder="Mobile Phone"
                    ReturnType="Go"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="0,15,0,0"
                Padding="10,0,10,0"
                CornerRadius="5"
                BorderColor="#152c39">
                <Entry
                    Placeholder="Email"
                    ReturnType="Go"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="0,15,0,0"
                Padding="10,0,10,0"
                 CornerRadius="5"
                BorderColor="#152c39">
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    ReturnType="Go"
                    TextColor="Black" />
            </Frame>
            <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox x:Name="TermsCheckbox" />
                <Label Text="I agree to the terms and conditions" VerticalOptions="Center"/>
            </StackLayout>

            <Button Grid.Row="6" Text="Submit" Command="{Binding SubmitCommand}" BackgroundColor="Black" TextColor="White" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
