FruitBazzar1/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:FruitBazzar1.Helper"
             x:Class="FruitBazzar1.Views.RegisterPage"
             BackgroundColor="#fED480"
             Title="              Register">

    <Grid>
        <VerticalStackLayout Margin="30" VerticalOptions="Center">
            <Image Source="logo.png"  HeightRequest="300" WidthRequest="300" HorizontalOptions="Center"/>

            <Frame
                Margin="0,15,0,0"
                Padding="10,0,10,0"
                CornerRadius="5"
                BorderColor="#FF7530">
                <Entry
                    Placeholder="Name"
                    ReturnType="Go"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="0,15,0,0"
                Padding="10,0,10,0"
                CornerRadius="5"
                BorderColor="#FF7530">
                <Entry
                    Placeholder="Mobile Phone"
                    ReturnType="Go"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="0,15,0,0"
                Padding="10,0,10,0"
                CornerRadius="5"
                BorderColor="#FF7530">
                <Entry
                    Placeholder="Email"
                    ReturnType="Go"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="0,15,0,0"
                Padding="10,0,10,0"
                 CornerRadius="5"
                BorderColor="#FF7530">
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    ReturnType="Go"
                    TextColor="Black" />
            </Frame>
            <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox x:Name="TermsCheckbox" />
                <Label Text="I agree to the terms and conditions" VerticalOptions="Center"/>
            </StackLayout>

            <Button Grid.Row="6" Text="Submit" Command="{Binding SubmitCommand}" BackgroundColor="Black" TextColor="White" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
<!--<VerticalStackLayout
        Spacing="15"
        Padding="30,0"
        VerticalOptions="Center">

        <Image Source="logo.png"  HeightRequest="300" WidthRequest="300" HorizontalOptions="Center"/>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Register Here" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="5" >
                    <StackLayout Orientation="Horizontal">
                        <!--<Frame BackgroundColor="Black" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0">
                            <Image Source="profile.jpg" Aspect="AspectFill"/>
                        </Frame>-->

                        <Image WidthRequest="50" HeightRequest="20">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS" Glyph="{StaticResource user}" Color="Black" Size="15"/>
                            </Image.Source>
                        </Image>
                                <Entry Margin="10,0,0,0" VerticalOptions="Center" Placeholder="Fullname" FontAttributes="Bold" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="5" >
                    <StackLayout Orientation="Horizontal">
                        <!--<Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0">
                            <Image Source="profile.jpg" Aspect="AspectFill"/>
                        </Frame>-->

                        <Image WidthRequest="50" HeightRequest="20">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS" Glyph="{StaticResource envelope}" Color="Black" Size="15"/>
                            </Image.Source>
                        </Image>
                        <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Email" FontAttributes="Bold" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0" Margin="5,5,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30"  >
                    <StackLayout Orientation="Horizontal">
                        <!--<Frame BackgroundColor="SkyBlue" HeightRequest="20" WidthRequest="35" CornerRadius="30" Padding="0">
                            <Image Source="lockicon.png" Aspect="AspectFill"/>
                        </Frame>-->

                        <Image WidthRequest="50" HeightRequest="20">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS" Glyph="{StaticResource lock}" Color="Black" Size="15"/>
                            </Image.Source>
                        </Image>
                        <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" FontAttributes="Bold" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="0,30,0,0" Padding="0">
                    
                </StackLayout>


                --><!--<Button x:Name="BtnLogin" Text="Sign in" TextColor="#18282F" 
                WidthRequest="100" 
                CornerRadius="20"
                HorizontalOptions="Center" 
                BackgroundColor="White"
                Clicked="BtnLogin_Clicked"/>--><!--
                <Border StrokeShape="RoundRectangle 25"
                    StrokeThickness="0"
                    BackgroundColor="Black"
                    HeightRequest="50"
                    WidthRequest="250">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Spacing="10">
                        <Label Text="Login"
                           VerticalOptions="Center"
                           FontSize="18"
                               TextColor="White"/>
                        <Image Source="{x:Static helpers:FontAwesomeHelper.MagnifyingGlassArrowRight}"
                           VerticalOptions="Center"
                           HeightRequest="30"/>
                    </HorizontalStackLayout>

                </Border>


            </StackLayout>
        </Grid>

    </VerticalStackLayout>-->
